<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>html 5 canvas</title>
  <link rel="stylesheet" type="text/css" href="../CSS/canvas.css" />
  <script type="text/javascript" src="../JS/jquery-2.1.4.min.js"></script> 
  <script type="text/javascript" src="../JS/maison.js"></script>
</head>
<body>
    <h1>Canvas avec une maison</h1>
    <canvas id="canvas1" width="600" height="500">
    	Message aux navigateurs ne supportant pas Canvas
    </canvas>  
</body>
</html>
